Requirements: Write any 2 functions in Task manager (test with TDD).

Content:
 TDD 2 functions in List task,Create, Edit, Delete (with auth) Task, View details of 1 task (any selected by the coach)
 There is a testing feature for functions
 Use Laravel code conventions and best practices
